# IamSoftwareNetCoreAngular2

BACK/ImSoftware/: ImSoftware.sln
BACK/ImSoftware/ImSoftware.API/: ImSoftware.API.csproj  Program.cs
BACK/ImSoftware/ImSoftware.API/Controllers/: UsersController.cs
BACK/ImSoftware/ImSoftware.API/Properties/: launchSettings.json
BACK/ImSoftware/ImSoftware.API/Utility/: Response.cs
BACK/ImSoftware/ImSoftware.BLL/: ImSoftware.BLL.csproj
BACK/ImSoftware/ImSoftware.BLL/Services/: UserService.cs
BACK/ImSoftware/ImSoftware.BLL/Services/Contract/: IUserService.cs
BACK/ImSoftware/ImSoftware.DAL/: ImSoftware.DAL.csproj
BACK/ImSoftware/ImSoftware.DAL/DBContext/: ImSoftwareContext.cs
BACK/ImSoftware/ImSoftware.DAL/Repositories/: GenericRepository.cs
BACK/ImSoftware/ImSoftware.DAL/Repositories/Contract/: IGenericRepository.cs
BACK/ImSoftware/ImSoftware.DTO/: UserDTO.cs
BACK/ImSoftware/ImSoftware.IOC/: Dependence.cs  ImSoftware.IOC.csproj
BACK/ImSoftware/ImSoftware.Model/: User.cs
BACK/ImSoftware/ImSoftware.Utility/: AutoMapperProfile.cs  ImSoftware.Utility.csproj
FRONT/imsoftware/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FRONT/imsoftware/src/: index.html
FRONT/imsoftware/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FRONT/imsoftware/src/app/core/components/navbar/: navbar.component.html
FRONT/imsoftware/src/app/features/user/add-edit-user/: add-edit-user.component.css  add-edit-user.component.html  add-edit-user.component.ts
FRONT/imsoftware/src/app/features/user/delete-user/: delete-user.component.html  delete-user.component.ts
FRONT/imsoftware/src/app/features/user/models/: add-user-request.model.ts  response-api.model.ts  user.model.ts
FRONT/imsoftware/src/app/features/user/services/: user.service.ts
FRONT/imsoftware/src/app/features/user/user-list/: user-list.component.ts  (+2 more)
