<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImSoftware.BLL\ImSoftware.BLL.csproj" />
    <ProjectReference Include="..\ImSoftware.DAL\ImSoftware.DAL.csproj" />
    <ProjectReference Include="..\ImSoftware.Utility\ImSoftware.Utility.csproj" />
  </ItemGroup>

</Project>
